{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "types": [
      "jest"
    ],
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@ukraine/ukraine-cherkasy": [
        "libs/ukraine-cherkasy/src"
      ],
      "@ukraine/ukraine-cherkasy/*": [
        "libs/ukraine-cherkasy/src/*"
      ],
      "@ukraine/ukraine-base": [
        "libs/ukraine-base/src"
      ],
      "@ukraine/ukraine-base/*": [
        "libs/ukraine-base/src/*"
      ],
      "@app/shared": [
        "libs/shared/src"
      ],
      "@app/shared/*": [
        "libs/shared/src/*"
      ],
      "@ukraine/ukraine-chernivtsi": [
        "libs/ukraine-chernivtsi/src"
      ],
      "@ukraine/ukraine-chernivtsi/*": [
        "libs/ukraine-chernivtsi/src/*"
      ]
    }
  }
}